import java.util.*;
class TwinPrime {
    static boolean isPrime(int n)
    {
        int count=0;
        for(int i=1;i<=n;i++)
        {
            if(n%i==0)
            count++;
        }
        if(count==2)
        return true;
        else
        return false;
    }
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter a number:");
    int a=sc.nextInt();
    System.out.println("Enter b number:");
    int b=sc.nextInt();
    TwinPrime tp=new TwinPrime();
    if(a>b)
    System.out.println("Invalid range");
    else
    {
        for(int i=a;i<=(b-2);i++)
        {
            if(tp.isPrime(i)==true&&tp.isPrime(i+2)==true)
            System.out.print("("+i+","+(i+2)+")");
        }
    }
    }
}
---------------------------------------------------------------------
Enter a number:
1
Enter b number:
10
(3,5)(5,7)
