import java.util.*;
class Framework {
    public static void main(String[] args) {
       ArrayList<Integer> a=new ArrayList<Integer>();
       ArrayList<Integer> b=new ArrayList<Integer>();
       b.add(34);
       b.add(45);
       b.add(23);
       a.add(7);
       a.add(19);
       a.add(89);
       System.out.println("list a:"+a);
       b.addAll(a);
       Collections.sort(b);
       System.out.println("list b:"+b);
    }
}
----------------------------------------------------------
list a:[7, 19, 89]
list b:[7, 19, 23, 34, 45, 89]
