import java.util.*;
class Array {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int size,i;
        System.out.print("enter array size:");
        size=sc.nextInt();
        int a[]=new int[size];
        System.out.print("enter array elements:");
        Arrays.sort(a);
        for(i=0;i<size;i++)
        {
            a[i]=sc.nextInt();
          if(a[i]==a[i+1])
          System.out.print("duplicate elements:"+a[i]);
        }
        
       
       
    }
}
---------------------------------------------------------------
enter array values:6
enter array elements:6
5
4
3
4
5
duplicate elements:4 5
