import java.util.*;
class Minmax {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int size,i;
        size=sc.nextInt();
        int a[]=new int[size];
        for(i=0;i<size;i++)
        {
            a[i]=sc.nextInt();
        }
        Arrays.sort(a);
        System.out.println("min element is:"+a[0]);
        System.out.println("max element is:"+a[size-1]);
    }
}
----------------------------------------------------------------
STDIN
5
45
35
34
2
6

Output:

min element is:2
max element is:45
