import java.util.*;
class CountTwinPrime {
    static boolean isPrime(int n)
    {
        int count=0;
        for(int i=1;i<=n;i++)
        {
            if(n%i==0)
            count++;
        }
        if(count==2)
        return true;
        else
        return false;
    }
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter a number:");
    int a=sc.nextInt();
    System.out.println("Enter b number:");
    int b=sc.nextInt();
    int s=0;
    TwinPrime tp=new TwinPrime();
    if(a>b)
    System.out.println("Invalid range");
    else
    {
        for(int i=a;i<=(b-2);i++)
        {
            if(tp.isPrime(i)==true&&tp.isPrime(i+2)==true)
            s++;
         }
        System.out.println(s);
    }
    }
}
-------------------------------------------------------------------------
Enter a number:
3
Enter b number:
13
3
