import java.util.*;
class Array {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int size,i;
       
        System.out.print("enter array size");
        size=sc.nextInt();
        int a[]=new int[size];
        System.out.print("enter array elements");
       
        for(i=0;i<size;i++)
        {
            a[i]=sc.nextInt();
        }
        int min=a[0];
        for(i=1;i<size;i++)
        {
            min=(int)(Math.min(a[i],min));
        }
        System.out.print("minimum element is:"+min);
    }
}

-------------------------------------------------------------
enter array size5
enter array elements34
3
54
2
4
minimum element is:2
