import java.util.*;
class Program1{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p;
        int a1,a2,a3,a4;
        a=sc.nextInt();
        b=sc.nextInt();
        c=sc.nextInt();
        d=sc.nextInt();
        e=sc.nextInt();
        f=sc.nextInt();
        g=sc.nextInt();
        h=sc.nextInt();
        i=sc.nextInt();
        j=sc.nextInt();
        k=sc.nextInt();
        l=sc.nextInt();
        m=sc.nextInt();
        n=sc.nextInt();
        o=sc.nextInt();
        p=sc.nextInt();
        a1=Math.max(Math.max(a,b),Math.max(c,d));
        a2=Math.max(Math.max(e,f),Math.max(g,h));
        a3=Math.max(Math.max(i,j),Math.max(k,l)); 
        a4=Math.max(Math.max(m,n),Math.max(o,p));
        System.out.println("biggest number is:"+Math.max(Math.max(a1,a2),Math.max(a3,a4)));
    }
}

-------------------------------------------------
1 2 3 4 5 6 7 8 9 0 46 75 76 35 27 25
biggest number is:76

