import java.util.*;
class Harshad{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n,r,s=0;
        n=sc.nextInt();
        r=n;
        while(r>0)
        {
            s=s+r%10;
            r=r/10;
        }
        if(n%s==0)
        System.out.println(n+"is a harshad number");
        else
        System.out.println(n+"is not a harshad number");
    }
}




-------------------------------------------------------------
156
is a harshad number

